PORT=5002
JWT_TOKEN=placeholder_jwt_token
AUTH_CODE = "placeholder_auth_code"
TRACKIER_API_KEY = "placeholder_api_key"
# DATABASE_URL="mysql://root@localhost:3306/identity-service?connection_limit=5"
DATABASE_URL="mysql://placeholder_user:placeholder_password@staging-database-hostname:25060/identity-service?connection_limit=5"

WALLET_SERVICE_URI=0.0.0.0:5005
NOTIFICATION_SERVICE_URI=0.0.0.0:5006
BONUS_SERVICE_URI=0.0.0.0:5007
BETTING_SERVICE_URI=0.0.0.0:5004

GRPC_HOST=0.0.0.0
GRPC_PORT=5002

FIREBASE_PROJECT_TYPE="service_account"
FIREBASE_PROJECT_ID="placeholder-project-id"
FIREBASE_PRIVATE_KEY_ID="placeholder-key-id"
FIREBASE_PRIVATE_KEY='placeholder-private-key'

