PORT=5002
JWT_TOKEN=sbeidentityharsh
AUTH_CODE = "$2a$04$geRYyxPlSFlL6uMVUQNgnOV0YvXQB4cr3usXLfp7b0WzZHpky61nO"
TRACKIER_API_KEY = "87b4dc10d8bcedce6deec2cc1b222445cc467505c86c18b87162604fcb7c6be9f8957378bfde9e0a"
# DATABASE_URL="mysql://root@localhost:3306/identity-service?connection_limit=5"
DATABASE_URL="mysql://staging-user:AVNS_tOXLfbCDVvQhWk-DtS4@sbe-staging-mysql-nyc3-56433-do-user-12203797-0.c.db.ondigitalocean.com:25060/identity-service?connection_limit=5"

WALLET_SERVICE_URI=0.0.0.0:5005
NOTIFICATION_SERVICE_URI=0.0.0.0:5006
BONUS_SERVICE_URI=0.0.0.0:5007
BETTING_SERVICE_URI=0.0.0.0:5004

GRPC_HOST=0.0.0.0
GRPC_PORT=5002

FIREBASE_PROJECT_TYPE="service_account"
FIREBASE_PROJECT_ID="iron-envelope-405217"
FIREBASE_PRIVATE_KEY_ID="1bfcdd93b2768538bb2078903b56a14e5aad892d"
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3HvxTzQPbp2DP\n3LdWC/BTknomRsG9hLB2EYt2gOmebSUHCjNXRz/pyTbZcjhF9d5LOB5ettovMDms\nNLEp9K0JqoQecLgOlmNEExWsGTnSN5CrrlOp6P8ebOrWRezEGbZCKKJE9bPQERTi\nTVmIkPNvgJtuk9p7uR9GkQ1RMGayir1iCDVFCECS+0D2F6OrF8eK4vXuIfd+zs+s\nOcirez1M9fjxxN3AgQ/GKGRRFhLJqMtEdCxTVAhEub9G8LKLTma4R9WP6O5WPdra\nFQZMuVnp2JBWEfktTEFdNFLEDdgXFbxFUZJFds0/tp064khj0o7y5EzhJwcpHdcC\nZm97Fmp7AgMBAAECggEADxCSApThpd7htIf8XyxRQ5bPzLlSc/RoDfaIiiG11m41\nNxyMN7hpViLTC9V9Mqg09uwxd2pEjdBCVlvpXUG/QIXSI6zzP2P4259UT5mtq5Ed\nqjoHsPk1j7u3IBSVk1ZoK44rN1AdUFcvaCSj4nvGQxyJ7PFl7nq+y2/gcBbyw+pJ\nNn+H/wB7dVBQL+zsXZtV6Zea2eDRbwTD8owee5xI6VFTkRQdDkYaUvN9kNQryLHZ\nbvSRnkg/fenVa5S63xiDqDGprycXydbpLtvkpOl6mQDbqanxKaCHrmwmUvOXRoog\nol0NKefMw/g3nr8WKkrYgrvKZqJ5spfgGDMbirbRkQKBgQDvml3CIIWxxqBgcRRR\nAsWWyhQsQgAGu4wLflowT7h0OKFmSIzwEQyJfb1qVIQ53w8AXw5EC6osv8ExMUZM\n9I8HAZeBGjhSeIP3fMvZi0dDgV0fMhgE/TnLVz/eVsDyKmpoeRScbaf9LaSwV+5+\nuWIuRHTCCJHQiU+FFUhqU3F06wKBgQDDpxrvbPHt1+2AecEkhvSOAvMXMBPSzytb\n9vscECIChyeWy+VHhuXcGrONWySV5tfkpAPabBaygsuGrnS+h/xshh+D4SD6aAIn\np5d/GVRKwg8y0bVl21TBVQtggN34FIj9TzuI2YrtzivevRNR8f56MwPq7gDQ3eKo\nPsbnFVi8sQKBgQCESO7Q2hHWR/qNpID6BRTAHsuqb7oB/ZPhWJ5EpA8Lo6SAize8\n5zzLwC9OwGDMbrmik9iVevc2g5wPI8xTeoZo8NkLv0UvSzhY8H6/meT7gTW/nnGi\nd4hsGry5bZ5TVVWwXoEhqG0iHAwcDEAxmPp63vKzmfWfc+ACcvCrO2ydhwKBgFnJ\nBtBXA5LtY11xAlR75iCBdALxGjfEwJYcelH/iUv1sBJAkYBIhJWEX1+AMwLjg7G2\nHtqOfb//y9yLlKGXEBzRVAcWOicPseV2wEwgWJFSCt18ZS1QAM4T8/ueR76/1bnB\nMYX0pw/IbFN0Gzigv/JeFO8rt44iNRCWdnq3ThiRAoGACuDaS330W4CbA32Lcf27\nYGOsf2F91bt/gEg3+ECFU4VjWrSwmaWEBrdGWt3HnNFre3p9NFu+/k9mJyG1Mkgc\n/KrMal1FmXj3DfKvcvphV0i9zVY+r5Lv9GMTT/DZmSUSLSh4wYlssE/+mjFQm+SA\nVtJX9VWkovYri7Z0KXgotvM=\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL="iron-envelope-405217@appspot.gserviceaccount.com"
FIREBASE_CLIENT_ID="111186461804754516055"
FIREBASE_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URL="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_URL="https://www.googleapis.com/robot/v1/metadata/x509/iron-envelope-405217%40appspot.gserviceaccount.com"
FIREBASE_DOMAIN="googleapis.com"
FIREBASE_STORAGE_BUCKET="iron-envelope-405217.appspot.com"
