PORT=5002
JWT_TOKEN=sbeidentityharsh
AUTH_CODE = "$2a$04$geRYyxPlSFlL6uMVUQNgnOV0YvXQB4cr3usXLfp7b0WzZHpky61nO"
X_API_KEY = "87b4dc10d8bcedce6deec2cc1b222445cc467505c86c18b87162604fcb7c6be9f8957378bfde9e0a"
TRACKIER_AUTH_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWE1MzBmNTllOTU5ODU4OWZiNTU5MWEiLCJ0eXBlIjoiYWNjZXNzIiwiYXVkIjoiaWcuY2xpZW50LmFwcCIsImlzcyI6ImlnLmNsaWVudC5hcGkiLCJ0dGwiOiIxIGRheSIsImV4dHJhIjp7Im9yZ1R5cGUiOiJpZ2FtaW5nX2JyYW5kIiwidXNlciI6eyJvcmciOiI2NTVjZTExYzhkMmQ5ZDFmYWU3YzlmY2QiLCJ0eXBlIjoib2F1dGgifX0sInNjb3BlcyI6WyJjdXN0b21lci1jcmVhdGUiLCJjdXN0b21lci11cGRhdGUiLCJjdXN0b21lci1kZWxldGUiLCJjdXN0b21lci1idWxrLWNyZWF0ZSIsImFmZmlsaWF0ZS1jcmVhdGUiLCJwcm9kdWN0LWNyZWF0ZSIsInByb2R1Y3QtdXBkYXRlIiwicHJvZHVjdC1kZWxldGUiLCJjb3Vwb24tY3JlYXRlIl0sImlhdCI6MTcwNTMyNTg0NywiZXhwIjoxNzA1NDEyMjQ3LCJwZXJtaXNzaW9ucyI6W10sInJvbGVzIjpbXX0.C62hsxm-H0zZDdQO3qxJXLzxXRQOIKANJSCZSdUgaTs"
DATABASE_URL="mysql://root@localhost:3306/identity-service?connection_limit=5"

GRPC_HOST=0.0.0.0
GRPC_PORT=5002